#PORT
PORT=YOUR_CHOSEN_PORT_HERE

#DATA BASE KEYS
DB_NAME=MY_DB
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_SERVICE=YOUR_DB_SERVICE
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

#JWT SECRETE
JWT.SECRET=GENERATE_A_SECURE_RANDOM_SECRET_HERE

#JWT EXPIRATION
JWT.EXPIRATION=GENERATE_EXPIRATION_TIME_IN_MILLISECONDS_HERE

#JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=CHOICE_YOUR_OPTION_here